{"name": "iflow", "displayName": "iflow CLI", "version": "1.0.0", "integration_type": "native", "config_file": "~/.config/iflow/config.json", "global_doc": "iflow.md", "description": "iflow CLI integration adapter"}