{
  "name": "stigmergy",
  "version": "1.1.4",
  "description": "Stigmergy CLI - Multi-Agents Cross-AI CLI Tools Collaboration System",
  "main": "src/index.js",
  "bin": {
    "stigmergy": "bin/stigmergy"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:rest-client": "node test/rest_client.test.js",
    "test:nodejs-coordination": "jest tests/unit/nodejs-coordination-layer.test.js",
    "test:nodejs-hooks": "jest tests/unit/nodejs-hook-deployment.test.js",
    "test:nodejs-integration": "jest tests/unit/nodejs-cli-integration.test.js",
    "example:rest-client": "node examples/rest_client_example.js",
    "coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "node scripts/build.js",
    "deploy": "node src/index.js deploy",
    "status": "node src/index.js status",
    "scan": "node src/index.js scan",
    "init": "node src/index.js init",
    "clean": "node cleanup.js",
    "validate": "node src/index.js validate",
    "dev": "node --watch src/index.js",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "fix-node-conflict": "node fix-node-conflict.js",
    "diagnostic": "node diagnostic.js",
    "path-fixer": "node path-fixer.js",
    "emergency-clean": "node emergency-cleanup.js",
    "test:conflict-prevention": "node test/conflict-prevention-test.js",
    "post-deployment-config": "node scripts/post-deployment-config.js",
    "preinstall": "node scripts/preinstall-check.js",
    "postinstall": "node src/index.js auto-install"
  },
  "keywords": [
    "ai",
    "cli",
    "collaboration",
    "multi-agents",
    "nodejs-first",
    "ansi-encoding",
    "cross-cli",
    "claude-cli",
    "gemini-cli",
    "qwen-cli",
    "iflow-cli",
    "real-testing",
    "python-free"
  ],
  "files": [
    "src/**/*.js",
    "config/**/*.json",
    "templates/**/*.md",
    "bin/**/*",
    "test/**/*.js",
    "scripts/**/*.js",
    "examples/**/*",
    "docs/**/*",
    "package.json",
    "README.md",
    "LICENSE",
    "STIGMERGY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptreezh/stigmergy-CLI-Multi-Agents.git"
  },
  "author": "Stigmergy CLI Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "chokidar": "^3.5.3",
    "commander": "^12.0.0",
    "events": "^3.3.0",
    "figures": "^3.2.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "semver": "^7.5.4",
    "table": "^6.8.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "config": {
    "encoding": "ansi",
    "platform": "nodejs-first",
    "python-free": true,
    "real-testing": true,
    "unicode-free": true
  },
  "npx": {
    "stigmergy": "src/index.js"
  },
  "homepage": "https://github.com/ptreezh/stigmergy-CLI-Multi-Agents#readme",
  "bugs": {
    "url": "https://github.com/ptreezh/stigmergy-CLI-Multi-Agents/issues"
  }
}
